<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_weight="1"
        android:background="#FFF3DE"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/record1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Telecentro 7/10 $10000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/record2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Edesur 9/10 $18000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/record3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="293dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MetroGas  15/10 $5000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/record5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BCC5F6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Menú" />

        <TextView
            android:id="@+id/For2pay"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="For2pay"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="agregarElemento"
            android:text="Agregar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>